
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>龍馬伝 剑と黑船  | 海岩咖啡的部落格</title>

<meta name="author" content="海岩咖啡"> 

<meta name="description" content="这篇文章写于2011-11-06 00:44:32，今次偶然看到，仍旧感慨颇深，和李总磨合1一年有余，他始终强调“成功是一种习惯”，“习惯”能迸发出无穷的力量，而恰恰是简单的“习惯”二次，其砥砺的过程又是何其艰难。 1840年鸦片战争，打开了中国近代史的大门，打破了闭关锁国政策，门户开放， &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="海岩咖啡的部落格" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">海岩咖啡的部落格</a></h1>
<h4>不以无过为贤，而以改过为美</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:pishilong.github.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">龍馬伝 剑と黑船</h2>
	<div class="entry-content"><p>这篇文章写于2011-11-06 00:44:32，今次偶然看到，仍旧感慨颇深，和李总磨合1一年有余，他始终强调“成功是一种习惯”，“习惯”能迸发出无穷的力量，而恰恰是简单的“习惯”二次，其砥砺的过程又是何其艰难。</p>

<hr />

<p>1840年鸦片战争，打开了中国近代史的大门，打破了闭关锁国政策，门户开放，被视为耻辱的开始，从此开始了半殖民地半封建社会。从虎门条约开始，黄埔条约，天津条约，北京条约，马关条约，辛丑条约，一系列不平等条约，把中国拉向了苦难。但是从初中学近代史开始，我就一直不明白，为什么开放港口通商，允许外国人开设工厂，这样的开放也是当做耻辱来批判，直到现在也不明白。</p>

<p>门户开放，给中国带来的是苦难，但是日本却借着佩里领衔的美国舰队打破日本闭关锁国政策，要求其门户开放的契机，推翻了幕府的统治，展开了关于日本国体，政体的大讨论，最后开始了明治维新，让整个日本彻底改变，走向了富强。</p>

<p>坂本龙马在这个过程起到了不可磨灭的作用，因此，龙马传，也就是日本振兴传。</p>

<p>在佩里率领舰队来到江户，要求门户开放时，龙马在江户的千叶道场修行剑道。在当时的日本，作为一个武士，没有比修炼剑道更加重要的事情了。佩里的到来，让整个日本都为之紧张，武士们也纷纷准备用剑来抵抗侵略。但是当龙马看到美国舰队时，他震惊了，他清醒地认识到剑，根本不能抵抗黑船，大炮，在先进的蒸汽船面前，剑就像一个绣花针一样，起不了任何作用。</p>

<p>他的心猿意马，被他师傅，北辰一刀流的掌门人看穿了，龙马当即发表了自己的困惑：一旦开战，剑根本不是黑船和大炮的对手，现在练习剑道是没有意义的。然后离开了道场，郁郁不振，恐惧着黑船，迷茫着未来的路。剑道老师在他走后，自语道：剑当然不能与大炮战舰抗衡，修炼剑道其实是把剑当做自己的分身，修炼剑道，也就是磨砺自身。</p>

<p>龙马在受到桂的老师启发后，才参透了奥义，回到道场，向老师悔过：我以前只把剑当做工具，所以认为一旦开战，既然剑不可能胜过大炮，所以学剑道也没有了意义，但是自己到底是什么，自己的使命到底是什么，其实只有在抵达极限，超越极限，处于无我的状态时才能醒悟和参透，这其实才是修炼剑道的原因。</p>

<p>老师：我仅有一个问题问你，剑到底能不能胜过黑船和大炮？</p>

<p>龙马：胜过黑船和大炮，不在于剑，而在于坂本龙马，我这个人。</p>

<p>看到此话，我产生了强烈的共鸣。</p>

<p>我们的学习和修炼，其实真正的奥义和目的只有一个，就是强大自身，提高自身的思维以及各方面的能力。现在周围太浮躁，总是说着学数学，学物理，学化学，没有用，因为将来的工作或者谋生用不到，学了也是白学。其实这和剑道是同一个道理，一旦开战，龙马和他的老师都清醒的认识到，不可能真用剑去和大炮战斗，但是仍然拼命修炼剑道，因为它能够锻炼体格，锻炼意志，提高自己的参悟，自身强大了，就能找到破解之道，去攘夷。</p>

<p>任何学科，任何知识，实际上都是归一的，都是为己所用，润物细无声。不要把那些学的东西，仅仅看做是一门工具，他们都是填充自己内在的一个沙包。并不是学了数学，就一定要靠这个吃饭，更不是如果不能靠这个吃饭，就学了没用处。金字塔总是由千万块巨石所累计而成。</p>

<p>我把学习日语看做一个修行，学日语不像有些人只为了点公司的奖金，也不光是为了工作上的便利和必要，而是因为学了一门语言就是多了一个掌握信息，了解信息的手段和渠道，能获到一手的信息，在现在这个社会是多么重要的事情，而且日本又是那么的强大，很多地方值得去借鉴值得去学习。最重要的一点，从99年初中开始，到现在，学了整整12年英语，英语也只是勉勉强强，没什么障碍，但谈不上掌握。现在信息比10年前发达多了，人也成长了太多，应该尝试下尽自己的可能在2-3年借着工作的契机，真正地掌握一门语言，突破自己，这才是受益终身的事情，在这个过程中，我相信能感悟很多。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-06-28T11:40:00+08:00" pubdate data-updated="true">2013年06月28日 11:40:00</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/生活/'>生活</a>

</div>


	
		<span class="comments"><a href="/blog/long-ma-chuan-jian-tohei-chuan#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    海岩咖啡

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'pishilong';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://pishilong.github.com/blog/long-ma-chuan-jian-tohei-chuan';
        var disqus_url = 'http://pishilong.github.com/blog/long-ma-chuan-jian-tohei-chuan';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
